<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Background_data" version="1.3.0" audacityversion="2.3.2" sel0="11.7152437642" sel1="11.7152437642" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Ścieżka dźwiękowa" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1124663">
				<waveblock start="0">
					<simpleblockfile filename="e08081fe.au" len="161346" min="-0.869052" max="0.872298" rms="0.238154"/>
				</waveblock>
				<waveblock start="161346">
					<simpleblockfile filename="e08089e9.au" len="161346" min="-0.887794" max="0.877393" rms="0.305687"/>
				</waveblock>
				<waveblock start="322692">
					<simpleblockfile filename="e0808fa4.au" len="262144" min="-0.872509" max="0.877393" rms="0.275438"/>
				</waveblock>
				<waveblock start="584836">
					<simpleblockfile filename="e0808e85.au" len="262144" min="-0.891251" max="0.884671" rms="0.274017"/>
				</waveblock>
				<waveblock start="846980">
					<simpleblockfile filename="e080801e.au" len="139431" min="-0.876694" max="0.876483" rms="0.300782"/>
				</waveblock>
				<waveblock start="986411">
					<simpleblockfile filename="e0808e8e.au" len="138252" min="-0.880879" max="0.873936" rms="0.288449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ścieżka dźwiękowa" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1124663">
				<waveblock start="0">
					<simpleblockfile filename="e0808182.au" len="161346" min="-0.870508" max="0.874118" rms="0.237221"/>
				</waveblock>
				<waveblock start="161346">
					<simpleblockfile filename="e08083e3.au" len="161346" min="-0.889067" max="0.87339" rms="0.304642"/>
				</waveblock>
				<waveblock start="322692">
					<simpleblockfile filename="e08080dd.au" len="262144" min="-0.874693" max="0.879577" rms="0.274507"/>
				</waveblock>
				<waveblock start="584836">
					<simpleblockfile filename="e0808330.au" len="262144" min="-0.877422" max="0.88922" rms="0.272906"/>
				</waveblock>
				<waveblock start="846980">
					<simpleblockfile filename="e08087b4.au" len="139431" min="-0.875239" max="0.883762" rms="0.299656"/>
				</waveblock>
				<waveblock start="986411">
					<simpleblockfile filename="e0808c9c.au" len="138252" min="-0.881243" max="0.888493" rms="0.287435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
